.mobile-home {
  .my-carousel {
    background: #fff;
  }
  .my-carousel a {
    display: inline-block;
    width: 100%;
    margin: 0; padding: 0;
  }
  .my-carousel a img {
    width: 100%;
    vertical-align: top;
  }
  .my-carousel .v-item {
    height: 0.72rem;
    line-height: 0.72rem;
    padding-left: 0.2rem;
  }
  .sub-title {
    color: #888;
    font-size: .28rem;
    padding: 30px 0 18px 0;
  }
  .am-grid {
    border: 1px solid #ddd;
  }
  .sub-title {
    color: #888;
    font-size: .28rem;
    padding: 30px 0 18px 0;
  }
  .am-grid {
    .am-grid-text {
      font-size: 12px!important;
    }
  } 
  .am-tab-bar-bar {
    height: 60px!important;
  }
  .am-tab-bar-bar {
    font-size: 16px!important;
  }
}
#tab-bar.demo {
  display: flex;
  flex-direction: column;
}
#tab-bar .demoName {
  height: 0.8rem;
}
#tab-bar .demo-preview-item,
#tab-bar .demo-preview-item .am-tab-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
}
#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}